# elcom.firstproject.fix

./: .gitignore  firstproject.postman_collection.json  pom.xml
management-library-api/: pom.xml
management-library-api/src/main/java/com/elcom/management_library_api/: ManagementLibraryApiApplication.java
management-library-api/src/main/java/com/elcom/management_library_api/controller/: AuthorController.java  BookController.java  BorrowLogController.java  CategoryController.java  CrawlController.java  DetailBookController.java  EmployeeController.java  LoginController.java  RabbitmqController.java  UserController.java
management-library-common/: pom.xml
management-library-common/src/main/java/com/elcom/management_library_common/: ManagementLibraryCommonApplication.java
management-library-common/src/main/java/com/elcom/management_library_common/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
management-library-common/src/main/java/com/elcom/management_library_common/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
management-library-common/src/main/java/com/elcom/management_library_common/exception/: CustomExceptionHandler.java  ErrorResponse.java  NoSuchElementException.java  ValidationException.java
management-library-common/src/main/java/com/elcom/management_library_common/rabbitmq/rpc/: Client.java  ConfigRpc.java  Server.java
management-library-common/src/main/java/com/elcom/management_library_common/rabbitmq/subpub/: ConfigSubPub.java  ConsumerSubPub.java  ProducerSubPub.java
management-library-common/src/main/java/com/elcom/management_library_common/rabbitmq/worker/: ConfigWorker.java  ConsumerWorker.java  ProducerWorker.java
management-library-common/src/main/java/com/elcom/management_library_common/redis/: RedisConfig.java
management-library-common/src/main/java/com/elcom/management_library_common/scheduling/: SendEmail.java
management-library-common/src/main/java/com/elcom/management_library_common/security/: SecurityConfig.java
management-library-data/: pom.xml
management-library-data/src/main/java/com/elcom/management_library_data/: ManagementLibraryDataApplication.java
management-library-data/src/main/java/com/elcom/management_library_data/auth/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
management-library-data/src/main/java/com/elcom/management_library_data/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
management-library-data/src/main/java/com/elcom/management_library_data/config/: MysqlConfig.java  PostgresqlConfig.java
management-library-data/src/main/java/com/elcom/management_library_data/convert/: Mapper.java  VNCharacterUtils.java
management-library-data/src/main/java/com/elcom/management_library_data/elasticsearch/: ElasticsearchConfig.java
management-library-data/src/main/java/com/elcom/management_library_data/elasticsearch/model/: BookElas.java
management-library-data/src/main/java/com/elcom/management_library_data/elasticsearch/repository/: BookRepositoryElas.java
management-library-data/src/main/java/com/elcom/management_library_data/elasticsearch/service/: BookServiceElas.java
management-library-data/src/main/java/com/elcom/management_library_data/elasticsearch/service/imp/: BookServiceElasImp.java
management-library-data/src/main/java/com/elcom/management_library_data/mysql/dto/: AuthorDto.java  AuthorWithBookCount.java  BaseDto.java  BookDto.java  CategoryDto.java  CategoryWithBookCount.java  FirstTextWithBookCount.java  Response.java  UserDto.java
management-library-data/src/main/java/com/elcom/management_library_data/mysql/model/: Author.java  Base.java  Book.java  Category.java  DetailBook.java  User.java
management-library-data/src/main/java/com/elcom/management_library_data/mysql/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  DetailBookRepository.java  UserRepository.java
management-library-data/src/main/java/com/elcom/management_library_data/mysql/service/: AuthorService.java  BookService.java  CategoryService.java  DetailBookService.java  UserService.java
management-library-data/src/main/java/com/elcom/management_library_data/mysql/service/imp/: AuthorServiceImp.java  BookServiceImp.java  CategoryServiceImp.java  CustomUserDetailServiceImp.java  DetailBookServiceImp.java  UserServiceImp.java
management-library-data/src/main/java/com/elcom/management_library_data/postgresql/dto/: BorrowLogDto.java  BorrowLogNameWithTime.java  BorrowLogWithTime.java  EmployeeDto.java
management-library-data/src/main/java/com/elcom/management_library_data/postgresql/model/: BorrowLog.java  Employee.java
management-library-data/src/main/java/com/elcom/management_library_data/postgresql/repository/: BorrowLogRepository.java  EmployeeRepository.java
management-library-data/src/main/java/com/elcom/management_library_data/postgresql/service/: BorrowLogService.java  EmployeeService.java
management-library-data/src/main/java/com/elcom/management_library_data/postgresql/service/imp/: BorrowLogServiceImp.java  EmployeeServiceImp.java
management-library-data/src/main/java/com/elcom/management_library_data/scheduling/: SendEmail.java
management-library-data/src/main/java/com/elcom/management_library_data/security/: SecurityConfig.java
management-library-data/src/main/java/com/elcom/management_library_data/thread/: CrawlThread.java
management-library-data/src/main/resources/: application-dev.properties
