server.port = 8082

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

jwt.secret=elcom
jwt.expiration=5400

#postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
postgresql.datasource.url=jdbc:postgresql://localhost:5432/firstproject
postgresql.datasource.username=postgres
postgresql.datasource.password=Hung123456

# logback
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH.mm.ss} %magenta([%thread]) %highlight(%-10level) %-50logger %msg %n
logging.location=logs
logging.file.path=${logging.location}/log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue=javainuse.input-queue

# Rabbitmq worker
queue.name.worker = rabbitWorker

# Rabbitmq sub/pub
fanout.name.Subpub= rabbitSubPub

# Rabbitmq rpc
xchange.name.rpc=roytuts.rpc
queue.name.rpc=roytuts.rpc.queue
